# ffmpeg-java-wrapper

./: .gitignore  Dockerfile  Dockerfile.BAK  README.md  pom.xml
src/main/java/cz/asterionsoft/ffmpegwrapper/: FFMpegWrapper.java  FFMpegWrapperApplication.java  IndependentRunner.java  Main.java  Starter.java
src/main/java/cz/asterionsoft/ffmpegwrapper/config/: MvcConfig.java
src/main/java/cz/asterionsoft/ffmpegwrapper/controller/: MainController.java
src/main/java/cz/asterionsoft/ffmpegwrapper/easy/: CmdExecutor.java  Context.java  EasyWrapper.java  VideoBuilder.java
src/main/java/cz/asterionsoft/ffmpegwrapper/exception/: NotImplYet.java
src/main/java/cz/asterionsoft/ffmpegwrapper/service/: AudioBuilder.java  CmdExecutor.java  Context.java  EasyWrapper.java  FileService.java  MultimediaBuilder.java  OutputCondition.java  Processor.java  VideoBuilder.java
src/main/java/cz/asterionsoft/ffmpegwrapper/store/: DbEntry.java  InputDb.java
src/main/java/cz/asterionsoft/ffmpegwrapper/to/: DefaultResponse.java
src/main/resources/: application.properties
src/main/resources/old/: pokus.srt
src/main/resources/reklamni_video/: titulky.srt
src/test/java/cz/asterionsoft/ffmpegwrapper/easy/: BasicIntegrationTest.java
